{
  "crons": [
    {
      "path": "/api/cron/research",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/marketplace",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/nbos",
      "schedule": "0 3 * * *"
    }
  ]
}